{
  "name": "example-react-remote",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "clean": "rimraf dist",
    "dev": "vite",
    "preview": "vite preview --port 4174"
  },
  "dependencies": {
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "vite-plugin-federation": "workspace:*"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "5.1.2",
    "vite": "8.0.8"
  }
}
