{
  "name": "example-react-remote",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "pnpm build:client && pnpm build:ssr && node scripts/merge-ssr-artifacts.mjs",
    "build:client": "vite build",
    "build:ssr": "vite build --ssr src/App.jsx --outDir dist-ssr",
    "clean": "rimraf dist dist-ssr",
    "dev": "vite",
    "preview": "vite preview --port 4174"
  },
  "dependencies": {
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "vite-plugin-federation": "workspace:*"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.1",
    "vite": "8.0.8"
  }
}
