{
  "name": "example-workspace-shared-host",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "clean": "rimraf dist",
    "preview": "vite preview --host localhost --port 4201"
  },
  "dependencies": {
    "@mf-examples/workspace-shared": "workspace:*",
    "vite-plugin-federation": "workspace:*"
  },
  "devDependencies": {
    "vite": "8.0.8"
  }
}
